{
  "name": "grunt-contrib-stylus",
  "description": "Compile Stylus files to CSS",
  "version": "1.2.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-stylus",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "tasks/stylus.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.0.0",
    "lodash": "^4.0.0",
    "nib": "^1.1.0",
    "stylus": "^0.54.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-internal": "^0.4.12",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "3f708w3tww2lem3o"
}
